server.port=8082
server.session.timeout=10
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test4springboot?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=0725
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
